# vaadin-extender

./: .gitignore  README.md  pom.xml
pax-vaadin-feature/: pom.xml
samples/: pom.xml
samples/ColorPicker/: osgi.bnd  pom.xml
samples/ColorPicker/src/main/java/org/ops4j/pax/vaadin/samples/: ColorPicker.java  ColorPickerUI.java
samples/ColorPicker/src/main/java/org/ops4j/pax/vaadin/samples/internal/: ColorPicker.java  ColorPickerApplicationFactory.java  ColorPickerUI.java  MyGwtWidgetset.gwt.xml
samples/ColorPicker/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/ColorPicker/src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-0000013DAC0749CE  gwt-unitCache-0000013DAC075478  gwt-unitCache-0000013DAC075489  gwt-unitCache-0000013DAC0760AD  gwt-unitCache-0000013DAC076150  gwt-unitCache-0000013DAC0763CB  gwt-unitCache-0000013DAC076647  gwt-unitCache-0000013DAC07674D  gwt-unitCache-0000013DAC07675D  gwt-unitCache-0000013DAC0767F6
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/WEB-INF/deploy/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/rpcPolicyManifest/: manifest.txt
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/WEB-INF/deploy/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/symbolMaps/: 19DD451611F7B038D33B16412CC126A1.symbolMap  19F8396991D1E012B936812CED8BD988.symbolMap  470F1E90CEB48528B72EB14BAD0428AE.symbolMap  8F79B5ADB12D861557653BC792C625D5.symbolMap  FCA7A7042F394333D0119B234CDA2629.symbolMap  FCF091987C4C37D24BBC1964BBF1A0BB.symbolMap
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/: 19DD451611F7B038D33B16412CC126A1.cache.js  19F8396991D1E012B936812CED8BD988.cache.js  470F1E90CEB48528B72EB14BAD0428AE.cache.js  8F79B5ADB12D861557653BC792C625D5.cache.js  FCA7A7042F394333D0119B234CDA2629.cache.js  FCF091987C4C37D24BBC1964BBF1A0BB.cache.js  compilation-mappings.txt  org.ops4j.pax.vaadin.samples.MyGwtWidgetset.devmode.js  org.ops4j.pax.vaadin.samples.MyGwtWidgetset.nocache.js
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/deferredjs/19DD451611F7B038D33B16412CC126A1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/deferredjs/19F8396991D1E012B936812CED8BD988/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/deferredjs/470F1E90CEB48528B72EB14BAD0428AE/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/deferredjs/8F79B5ADB12D861557653BC792C625D5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/deferredjs/FCA7A7042F394333D0119B234CDA2629/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/ColorPicker/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.MyGwtWidgetset/deferredjs/FCF091987C4C37D24BBC1964BBF1A0BB/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/SimpleTheme/: pom.xml
samples/SimpleTheme/src/main/resources/: styles.css
samples/sample-widgetset/: pom.xml
samples/sample-widgetset/src/main/java/org/ops4j/pax/vaadin/samples/: CombinedWidgetset.gwt.xml
samples/sample-widgetset/src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-0000013DAC1DBD93  gwt-unitCache-0000013DAC1DC634  gwt-unitCache-0000013DAC1DC64B  gwt-unitCache-0000013DAC1DD10F  gwt-unitCache-0000013DAC1DD1A9  gwt-unitCache-0000013DAC1DD483  gwt-unitCache-0000013DAC1DD630  gwt-unitCache-0000013DAC1DD781  gwt-unitCache-0000013DAC1DD79C  gwt-unitCache-0000013DAC1DD81C  gwt-unitCache-0000013DAC5B978B  gwt-unitCache-0000013DAC5C9EEF  gwt-unitCache-0000013DAC89151C
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/: 20B4A2474CE5B7EFEBC484764FE05DC5.cache.js  3998959F5A25378165A5AC9596386863.cache.js  3D2E8C42943A0DAB185480F4DDF58A89.cache.js  77A5D5256383A0ADEEC3D4B82C60680B.cache.js  AE7858256C28E2B38CE0589AA4414221.cache.js  C1D5C4571647A4D17AA59E5A522729EF.cache.js  compilation-mappings.txt  org.ops4j.pax.vaadin.samples.CombinedWidgetset.devmode.js  org.ops4j.pax.vaadin.samples.CombinedWidgetset.nocache.js
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/deferredjs/20B4A2474CE5B7EFEBC484764FE05DC5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/deferredjs/3998959F5A25378165A5AC9596386863/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/deferredjs/3D2E8C42943A0DAB185480F4DDF58A89/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/deferredjs/77A5D5256383A0ADEEC3D4B82C60680B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/deferredjs/AE7858256C28E2B38CE0589AA4414221/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
samples/sample-widgetset/src/main/resources/VAADIN/widgetsets/org.ops4j.pax.vaadin.samples.CombinedWidgetset/deferredjs/C1D5C4571647A4D17AA59E5A522729EF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
vaadin-extender-feature/: pom.xml
(+46 files in other folders)
