<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>vaadin-extender</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.opennms.vaadin-extender</groupId>
    <artifactId>feature</artifactId>
    <packaging>pom</packaging>
    <name>Simple Vaadin 7 Feature</name>
    <description>Create a feature with the defined dependencies set.</description>
    
    <dependencies>
        <dependency>
            <groupId>org.opennms.vaadin-extender</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-shared-deps</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.opennms.maven.plugins</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
		          <execution>
		            <phase>process-resources</phase>
		            <goals><goal>generate-features-xml</goal></goals>
		          </execution>
		        </executions>
            </plugin>
        </plugins>
    </build>
    
    <pluginRepositories>
        <pluginRepository>
	      <snapshots><enabled>false</enabled></snapshots>
	      <releases><enabled>true</enabled></releases>
	      <id>opennms-repo</id>
	      <name>OpenNMS Repository</name>
	      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
	    </pluginRepository>
    </pluginRepositories>
        
</project>
